# reto-tecnico-parqueadero

./: README.md  Reto Parqueadero Nelumbo.postman_collection.json
email-api/: build.gradle
email-api/src/main/resources/: application-dev.yml  (+2 more)
parking-api/: build.gradle
parking-api/src/main/java/com/nelumbo/parking/: ParkingApiApplication.java
parking-api/src/main/java/com/nelumbo/parking/application/dto/request/: HistorialRequest.java  ParkingRequest.java  UserRequest.java
parking-api/src/main/java/com/nelumbo/parking/application/dto/response/: HistorialResponse.java  MetricVehicleResponse.java  ParkingResponse.java  UserResponse.java  VehicleResponse.java
parking-api/src/main/java/com/nelumbo/parking/application/handler/: IHistorialHandler.java  IParkingHandler.java  IUserHandler.java
parking-api/src/main/java/com/nelumbo/parking/application/handler/impl/: HistorialHandler.java  ParkingHandlerImpl.java  UserHandlerImpl.java
parking-api/src/main/java/com/nelumbo/parking/application/mapper/: ParkingDtoMapper.java  UserDtoMapper.java
parking-api/src/main/java/com/nelumbo/parking/domain/model/: CustomPage.java  HistorialModel.java  MessageModel.java  ParkingModel.java  RoleModel.java  UserModel.java  VehicleModel.java
parking-api/src/main/java/com/nelumbo/parking/domain/usecase/: HistorialUseCase.java  ParkingUseCase.java  UserUseCase.java  VehicleUseCase.java
parking-api/src/main/java/com/nelumbo/parking/domain/utils/: Constants.java
parking-api/src/main/java/com/nelumbo/parking/infraestructure/config/: BeansConfig.java  OpenApiConfig.java
parking-api/src/main/java/com/nelumbo/parking/infraestructure/exceptionhandler/: ErrorHandler.java  InfoErrorNotification.java
parking-api/src/main/java/com/nelumbo/parking/infraestructure/security/: SecurityConfig.java
parking-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql
parking-api/src/test/java/com/nelumbo/parking/domain/usecase/: ParkingUseCaseTest.java  UserUseCaseTest.java  VehicleUseCaseTest.java
(+31 files in other folders)
